spring.application.name=docker_container_manager
server.port=6024
server.address=10.3.192.81
spring.main.banner-mode=off

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/
springdoc.swagger-ui.doc-expansion= none

docker.file.output=log/

docker.env.variables=AGENTES_URL=http://10.3.192.100:60102,\
  \ KAFKA_BROKER_1=10.3.192.19:9092,10.3.192.17:9092,\
  \ PHYSIS_MONGO_DB=mongodb://general:RvrHbGKizj69yKJF@10.3.192.99:27017/?authSource=admin,\
  \ PHYSIS_ENV=hml
