spring.application.name=docker_container_manager
server.port=6024
server.address=10.3.192.100
spring.main.banner-mode=off

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/
springdoc.swagger-ui.doc-expansion= none