docker.env.variables=AGENTES_URL=http://10.3.192.100:60102,\
  \ KAFKA_BROKER_1=10.3.192.19:9092,10.3.192.17:9092,\
  \ PHYSIS_MONGO_DB=mongodb://mongo_51:COHEWITHWAYS@10.3.192.99:27018/?authSource=admin&authMechanism=SCRAM-SHA-1,\
  \ PHYSIS_ENV=dev
